...::::...::::..::::...::::...::::..::::...::::...:::...::::...::::...::::..::::
...::::...::::..::::...::::...::::..::::...::::...::::...:::...::::...::::..::::
::::..::::...::::...::::..::::...::::...::::..::::!!*%%%*!!::::...::::...::::...
::::::::::::::::::::::::::::::::::::::::::::::::*@&#S#&&&&&&@@$!:.::::::::::::::
...::::...::::..::::...::::...::::..::::...:::::@#S****SSS#####&@*:...::::..::::
::::::::::::::::::::::::::::::::::::::::::::::.!##@$@#SS***SS####&*:::::::::::::
::::..::::...::::...::::..::::...::::...::::...%@!!!**%%$@&S**S####%::...::::...
...::::...::::..::::...::::...::::..::::...:::!@%%%******%%$&S***S#&!.::::..::::
...::::...::::..::::...::::...::::..::::...:::*$@&&@$$$$$%%%$&S***S&!.::::..::::
::::..::::...::::...::::..::::...::::...::::..:%$$$*%@&#@@@$$&***SSS*:...::::...
::::..::::...::::...::::..::::...::::...::::.:!!!*!*%%%$$@@$%@****S%::...::::...
...::::...::::..::::...::::...::::..::::...::!*%$&&&$*!!***%%@****$...::::..::::
...::::..:::::..:::::..::::..:::::..:::::..:!*@&@@@&@%*****%%#S#&$...:::::..::::
::::..::::...::::...::::..::::...::::...:::.!%%%@&$$&&%%%%%$@&&$$:.:::...::::...
::::::::::::::::::::::::::::::::::::::::::..:@$$@@%%%$%%$$$@@$@%::::::::::::::::
...::::...::::..::::...::::...:::....:::..!**$#SS#&&&&@@@@&&&*:::::...::::..::::
:::::::::::.::::::.::::...::::::!!!!****$&##$$@&###SSS###&&@*::::::::::.::::::..
::::..::::...::::...:::!$$$@@@&&&&&#####SS#S@$$$@@@@@&&&&&*.::::..::::...::::...
...::::...::::..::::..%&&#&##########SSSSS#S&$$$$@$$@@@@@%.:...::::...::::..::::
...::::...::::..::::.*&&&###########SSSSSSSS#$$$$$$@@@@@&@!:...::::...::::..::::
::::..::::...::::...*@&&###########SSSSSSSSS&@$$$$$$$$@@#S#$!:::..::::...::::...
::::..::::...::::..*&&####S#S#SS##SSSSSSSSSS@$$$$$$$@@@@*S#S#$!:..::::...::::...
...::::...::::...:%&#####SSSSSSSSSSSSSSSS#S#@$$$$$$$$$$&SS##SS&$*!:...::::..::::
::::::::::::::::.%#####SSSS*SSSSSSSSSSSS##S#%%%%%%%%%%%@SSS#SSS#&@$%!.::::::::::
::::..::::...:::%##SSSSSSSS*SSSSSSSSSSSSSSS#**!:%$%$$$$@SSSSSSSS#&&&&*...::::...
:::::::::::::::%##SSSSSSS***SSSSSSSSSSSSSSS#%!!:*&@@@@@$###SS##SS##&&&::::::::::
...::::...::::@##SSSSS******SSSSSSSSSSSSSSS&%*!::@&@$$$&S##SS&#SS#####!:::..::::
::::..::::...*##SSSS*SS*****SSSSSSSSSSSSSSS@*%*!:*%%$@@#S##SSSSSSS###S$..::::...
::::..::::..:&SSSSSS**S*****SSSSSSSSSSSSSSS@%***!!*%%%%&S#SSSSSSSSSSSS&:.::::...
...::::...:!@##SSS*SSS*****SSSSSSSSSS*SSSS#$$****!****%&##SSSSSSSSSSSSS*::..::::
...::::...!&SSSSSSS**S*****SSSSSSSSSS*SSSS#%$%********%&##SSSSSSSSSSSSS$::..::::
::::..:::::&SSSSSSSS*******SSSSSSSSSS*SSSS@*%%********$#S##SSSSSSSSS***@.::::...
:::::::::*&SSSS**S*********SSSSSSSSSS*SSSS$!%%*!*****%$#SSSSSSSSSSS****&.:::::::
...::::..@*SS*SSSSS*********SSSSSSSSS*SSSS%****!*****%@SSSSS*SSSSSS**S*#:...::::
:::::::.*#**SSS**SSS******SSSSSSSSSSS*SSS#***!!!*****@#SS##S*SSSSS****S#!.::::::
::::....@*SS*SS***********SSSSSSSSSSS**SS&***!******$&SSSSSS*SSSS*****S&:::::...
...::::$SSSSS****S*********SSSSSSSSSS**SS@***!!****%@&SSSSSSSSSSS******#:...::::
...:::%SS**SSSS***S#****SSSSSSSSSSSSS**S#%**!!!****$@&SSS*SSSSSS*******S*...::::
::::..%*#&$%*%%$@S##****SSSSSSSSSSSSS**S#$*!!!!***%$@#SS**S*S*SS*****SS#:::::...
::::..!%%**%%***%$#****SSSS*SSSSSSSSSSSS&$%*!!!***%@#SSS*S************SS*.:::...
...::::%%*******%$#****SSSS**SSSSSSSSSSS@$%*!!**%@&#SSS**SS***********SS@...::::
...::::!$$%%*%%$@&S****SSSSS**SSSSSSS**&%%%***%$$$@@#SS**SS*SS********S*&:..::::
::::...!%$@$$$$$@&*****SSSSS**SSSSSSS*S@%%%**%%%%%$#*S***S*S*$**********&::::...
:::::::::@@@$$$$@&*****SSSSS***SSSSSSS&$$%%%%%%%%$&#SS**SS*%.***********&.::::::
...::::..%@$$$$$@&******SSSSS***SSSSSS@%%%%%%%%%$@@&SS*S**&..***********@...::::
:::::::::!@@$$$$@&*******SSSS***SSSSS&%%******%%%$&#SSS***&:.!@$$$$@#S**$.::::::
::::..::::$@$$$$@#********SS*S****SSS$%%%****%%$@&&#S***SS*#&&$$$%***%&**.:::...
...::::...*@@$$$@SSS******SSS******S&%%*%%%%%%%$$@&&#SSSSSSSS#&&@$%*!*%%::..::::
...::::...:$@$$$&SSSS******SS*SSSS*#$%%%%%%%$$%%$$@@&#SSSSSSSS#&&@@@$*$!::..::::
::::..:::::@@@@$##SSSSSSSSSSS*SSSS#$%%**%%%%%%%%$$@&#S#SSS#S###&@$$@#@*:.::::...
::::..::::*S&@@@###SSSSS******SSS#@$%*****%%%%$$@@&##SSSSSSS###&$$$@@$:..::::...
...::::...@SS@@@#######SSSSSSSS#@$$$$%%%%%%%%%%$$@@&#&&#########$$@%:.::::..::::
::::::::::#**#@@##############&@$%%%*%%*******%%$$$&&@&SS#####SS@@%:::::::::::::
::::..:::****##&######&&@&&&@@@$$$$%********%%%%$$@@$@S***S##SSS&*.:::...::::...
::::::::.!#**##&#S*S&%****%%$$$$$%%$%%******%%%$$$%*%%&****SSSS#*.::::::::::::::
...::::...:!!!*&&$%!!!!!!!!!!!**%%%$$$$%%$$$$$$%%***!!!@*****#%!:::...::::..::::
::::..::::...:.%!:::::::::::::::::!!!*******!!!!::::::::*@SS#!....::::...::::...
::::..::::...:::::::::::::::.........::::............::::::::.::..::::...::::...
...::::...::::..:::::::::::::::::......::......................::::...::::..::::